<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthand - background
             color>image>position>repeat>size>attachment
            */
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste De Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam amet, numquam omnis illum architecto blanditiis nulla recusandae quas cupiditate, porro consequuntur. Facilis repellat totam minima? Iusto est culpa ipsam minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos deserunt sequi omnis repudiandae nesciunt. Quae cupiditate consectetur distinctio natus. Beatae nesciunt asperiores saepe error facilis necessitatibus maiores incidunt doloremque nihil? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id aspernatur perspiciatis officiis architecto delectus odit, distinctio est eius laudantium quam facilis autem optio, animi quidem rem veniam exercitationem? Reprehenderit, ad?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi maxime blanditiis sint, culpa reprehenderit odio enim fugit, soluta quibusdam provident maiores explicabo saepe ex, pariatur omnis minus quia ipsum. Minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repudiandae, optio possimus quaerat odio quisquam ea sapiente ex saepe, cum vero reprehenderit in nam debitis velit perferendis asperiores aliquid minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sapiente sunt, doloribus minus voluptatum error fugiat aut neque? Rem odio repudiandae facilis ducimus, incidunt ipsam odit eos consequuntur quisquam temporibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque enim voluptatum commodi tempore eligendi eos ullam est modi voluptas sint, aut, molestiae hic voluptatibus vero error perspiciatis possimus sit ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quasi nam in harum totam magnam nulla consectetur, explicabo sapiente eligendi, consequuntur aut dolor earum, est alias ipsam doloremque adipisci quas!
        </p>
    </main>
</body>
</html>