<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body{
            font-family:"PT Sans", sans-serif;
            font-weight: 700;
            font-style: italic;
          
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 64px;
            background-color: aquamarine;
            width: 100%;
        }
        main{
            background-color: rgb(58, 55, 55);
            width: 500px;
            text-align: center;
            width: auto;
            border-radius: 15px;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laborum autem quos unde ipsam adipisci consequatur esse veniam minima, vel ratione consequuntur reiciendis blanditiis exercitationem omnis neque quia quam? Cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sapiente optio minus adipisci, quod numquam! Repellat nam accusamus fugiat ipsa corporis aspernatur, tempora mollitia, error assumenda autem dolorum cupiditate velit.</p>
        
    </main>
</body>
</html>