<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: eracake;
            src: url('fontes/Eracake.otf') format(opentype),url(fontes/Eracake.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            
            /*
            Tipos de format

            opentype(otf)
            truetype(ttf)
            embedded opentype
            truetype-aat (Apple Advenced Typography)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'eracake', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, mollitia. Vel numquam tempora excepturi minus, iste cum provident quo omnis esse similique tenetur explicabo rem maxime reiciendis eaque optio vero?</p>
    
</body>
</html>