<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupping TAGS </title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: gray;
}

header {
    border: 7px solid black;
    background-color: white;
    padding: 10px;
    box-shadow: 5px 5px 10px black;
    border-radius: 10px;
}

h1, h2 {
    text-align: center;
}

nav {
    background-color: darkgrey;
    width: 520px;
    margin: auto;
    box-shadow: 2px 2px 6px black;
}
nav>a{
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    padding: 29px;
    color: black;
}


main {
    background-color: white;
    border: 3px solid black;
    margin: auto;
    margin-top: 5px;
    font-weight: bolder;
    padding: 20px;
    box-shadow: 5px 5px 10px black;
    border-radius: 10px;
}

article > p {
    text-align: justify;
}

aside {
    font-style: italic;
    font-size: small;
    text-align: center;
}

footer {
    font-weight: bolder;
    font-style: italic;
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 5px;
    box-shadow: 5px 5px 10px black;
    border-radius: 10px;
}

footer > p {
    margin: 0px;
}

div#bola{
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Notícias</a>
            <a href="#">Sobre</a>
            <a href="#">Contatos</a>
            <a href="#">Assuntos</a>
        </nav>
    </header>

    <main>
<section id="assuntos">
    <article>
       
    </article>

</section>

<section id="noticias">
    <article>
        <h2>Noticia sobre o Brasil</h2>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi enim et earum rerum explicabo nam reiciendis eum, provident commodi repellendus labore id minima quas quos, vero eveniet accusantium? Illo, provident.</p>
        
        <aside>
            Artigo Escrito por: Kevin Dias
        </aside>
    </article>
</section>
    </main>

    <footer>
        <p>Desenvolvido pelo Kevin</p>
    </footer>

    <div id="bola">

    </div>
    
</body>
</html>