<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 1.3em;
            margin: 20px;
        }
        div.espaco>img{
            width: 500px;
            height: 300px;
            margin: 30px 200px 30px 30px;
        }
        div.astronauta>img{
            width: 300px;
            height: 300px;
        }
        div.junto>img{
            width: 700px;
            height: 400px;
            margin: 30px 0px 30px 280px;
            box-shadow: 2px 2px 2px rgb(202, 202, 202);
        }
        div{
            display: inline-block;

        }
    </style>
</head>
<body>
    <h1>Desafio do Astronauta</h1>

    <p>Esse desafio aqui é bem simples. Basicamente estou te entregando duas imagens na pasta desse desafio no repositório.</p>

    <div class="espaco"><img src="Imagens/espaco.jpg" alt="espaço.png"></div>
    <div class="astronauta"><img src="Imagens/astronauta.png" alt=""></div>

    <p>A primeira imagem, que é o fundo espacial está no formato <strong>JPG</strong>, já que é um arquivo grande e precisa economizar espaço para tornar o site veloz.</p>

    <p>A segunda imagem é um astronauta recortado e com fundo transparente. Para manter a transparência, tive que usar o formato <strong>PNG</strong>. A sua tarefa é unir essas duas imagens e criar o site que está aparecendo a seguir:</p>

    <div class="junto"><img src="Imagens/espacoastronauta.png" alt=""></div>
    
</body>
</html>