<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alinhamento vertical</title>
  <style>
    #container{
      background-image: url(imagens/target001.png);
      background-size: 100% 100%;
      position: relative;
      height: 96vh;
      background-color: purple;
      padding: 10px;
    }
    #conteudo{
      background-image: url(imagens/target001.png);
      background-size: 100% 100%;
      position: absolute;
      height: 200px;
      width: 400px;
      background-color: yellow;

      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);
      
    }

    #conteudo2{
      background-color: black;
      background-size: 100% 100%;
      height: 150px;
      width: 300px;
      position: absolute;
      

      left: 50%;
      top: 50%;

      transform: translate(-50% ,-50%);
    }
  </style>
</head>
<body>
  <section id="container">
    <article id="conteudo">
      <iframe id="conteudo2" width="560" height="315" src="https://www.youtube.com/embed/cz7AoKGcwlY?si=R_dsmV5F-4Tn0OgG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </article>

    </article>
  </section>
  
</body>
</html>