<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        div{
            background-color: cadetblue;
            border: 5px solid black;
            height: 250px;
            width: 250px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            display: inline-table;
        }
        div>p{
            display: none;
        }
        div:hover>p{
            display: block;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Teste Boladão</h1><br>

    <div>01 <br>Passe O Mouse Aqui ! 
     <p>Olá Mundo!</p></div>
    
    <div>02 <br>Passe O Mouse Aqui !
    <p>Olá Mundo! </p></div>

    <div>03 <br>Passe O Mouse Aqui !
    <p>Olá Mundo!</p>
</div>

<div>04 <br> Passe o Mouse Aqui!
<p>Olá Mundo !</p></div>

<div>05 <br> Passe o Mouse Aqui!
<p>Olá Mundo !</p></div>

<div>06 <br> Passe o Mouse Aqui!
<p>Olá Mundo !</p></div>    
</body>
</html>